VITE_SUPABASE_URL=https://porojjoxqjqbgxlkxzmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcm9qam94cWpxYmd4bGt4em15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDcxODczMCwiZXhwIjoyMDIwMjk0NzMwfQ.ttAFtZHaYFB2VS67X9m9CGksh8GewRz5xkt_02dU2To

